 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack PS1
   (shape (circ TOP 304800 0 0))
   (shape (circ I1 304800 0 0))
   (shape (circ I2 304800 0 0))
   (shape (circ I3 304800 0 0))
   (shape (circ I4 304800 0 0))
   (shape (circ I5 304800 0 0))
   (shape (circ I6 304800 0 0))
   (shape (circ I7 304800 0 0))
   (shape (circ I8 304800 0 0))
   (shape (circ I9 304800 0 0))
   (shape (circ I10 304800 0 0))
   (shape (circ I11 304800 0 0))
   (shape (circ I12 304800 0 0))
   (shape (circ I13 304800 0 0))
   (shape (circ I14 304800 0 0))
   (shape (circ BOT 304800 0 0))
  )
  (padstack PS6
   (shape (circ TOP 254000 0 0))
   (shape (circ I1 254000 0 0))
   (shape (circ I2 254000 0 0))
   (shape (circ I3 254000 0 0))
   (shape (circ I4 254000 0 0))
   (shape (circ I5 254000 0 0))
   (shape (circ I6 254000 0 0))
   (shape (circ I7 254000 0 0))
   (shape (circ I8 254000 0 0))
   (shape (circ I9 254000 0 0))
   (shape (circ I10 254000 0 0))
   (shape (circ I11 254000 0 0))
   (shape (circ I12 254000 0 0))
   (shape (circ I13 254000 0 0))
   (shape (circ I14 254000 0 0))
   (shape (circ BOT 254000 0 0))
  )
  (padstack PS7
   (shape (circ TOP 203200 0 0))
   (shape (circ I1 203200 0 0))
   (shape (circ I2 203200 0 0))
   (shape (circ I3 203200 0 0))
   (shape (circ I4 203200 0 0))
   (shape (circ I5 203200 0 0))
   (shape (circ I6 203200 0 0))
   (shape (circ I7 203200 0 0))
   (shape (circ I8 203200 0 0))
   (shape (circ I9 203200 0 0))
   (shape (circ I10 203200 0 0))
   (shape (circ I11 203200 0 0))
   (shape (circ I12 203200 0 0))
   (shape (circ I13 203200 0 0))
   (shape (circ I14 203200 0 0))
   (shape (circ BOT 203200 0 0))
  )
  (padstack PS8
   (shape (circ TOP 228600 0 0))
   (shape (circ I1 228600 0 0))
   (shape (circ I2 228600 0 0))
   (shape (circ I3 228600 0 0))
   (shape (circ I4 228600 0 0))
   (shape (circ I5 228600 0 0))
   (shape (circ I6 228600 0 0))
   (shape (circ I7 228600 0 0))
   (shape (circ I8 228600 0 0))
   (shape (circ I9 228600 0 0))
   (shape (circ I10 228600 0 0))
   (shape (circ I11 228600 0 0))
   (shape (circ I12 228600 0 0))
   (shape (circ I13 228600 0 0))
   (shape (circ I14 228600 0 0))
   (shape (circ BOT 228600 0 0))
  )
  )
  (network_out
   (Net #00002 
   (rule
   )
   (wire (path BOT 88900  -1270000 2667000 -1270000 3111500 -1587500 3111500
     -1587500 4381500 -2286000 4381500 -2286000 4191000)
    (connect (terminal pin J9-0) (terminal pin U1-0))
   )
   (wire (path BOT 88900  -5461000 -1778000 -5334000 -1778000 -5334000 -1905000
     -4572000 -1905000 -4572000 -1397000 -5080000 -1397000 -5080000 127000)
    (connect (terminal wire) (terminal pin J3-2))
   )
   (wire (path BOT 88900  -2794000 4191000 -2286000 4191000)
    (connect (terminal wire) (terminal pin U1-0))
   )
   (wire (path BOT 88900  -2794000 4191000 -2794000 3810000)
    (connect (terminal wire) (terminal pin J16-0))
   )
   (wire (path BOT 88900  -2794000 4191000 -2921000 4191000 -2921000 4508500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 88900  -5461000 -1778000 -5461000 0)
    (connect (terminal wire) (terminal pin J25-0))
   )
   (wire (path BOT 88900  -2921000 4508500 -4318000 4508500 -4445000 4635500
     -4445000 5207000 -4318000 5334000 -698500 5334000 -571500 5207000
     -571500 -2222500 -1841500 -3492500 -4826000 -3492500 -5461000 -3492500
     -5588000 -3365500 -5588000 -1905000 -5461000 -1778000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   )
   (Net #00004 
   (rule
   )
   (wire (path BOT 88900  -3556000 381000 -3365500 381000 -3365500 -317500
     -4826000 -317500)
    (connect (terminal pin J4-1) (terminal wire))
   )
   (wire (path BOT 88900  -4826000 -381000 -4826000 -317500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 88900  -4826000 -635000 -4826000 -381000)
    (connect (terminal pin J11-1) (terminal wire))
   )
   (wire (path BOT 88900  -4826000 -317500 -4826000 -127000)
    (connect (terminal wire) (terminal pin R1-0))
   )
   )
   (Net #00006 
   (rule
   )
   (wire (path BOT 88900  -5080000 3683000 -5080000 4064000 -4318000 4064000)
    (connect (terminal pin J1-0) (terminal pin J5-7))
   )
   )
   (Net #00009 
   (rule
   )
   (wire (path BOT 88900  -5080000 2921000 -4889500 2921000 -4889500 3810000
     -4318000 3810000)
    (connect (terminal pin J1-3) (terminal pin J5-6))
   )
   )
   (Net #00010 
   (rule
   )
   (wire (path BOT 88900  -5080000 2667000 -4762500 2667000 -4762500 3556000
     -4318000 3556000)
    (connect (terminal pin J1-4) (terminal pin J5-5))
   )
   )
   (Net #00013 
   (rule
   )
   (wire (path BOT 88900  -5080000 1905000 -4508500 1905000 -4508500 1143000
     -4318000 1143000)
    (connect (terminal pin J1-7) (terminal pin J18-0))
   )
   )
   (Net #00014 
   (rule
   )
   (wire (path BOT 88900  -5080000 1651000 -4635500 1651000 -4635500 889000
     -4318000 889000)
    (connect (terminal pin J1-8) (terminal pin J6-0))
   )
   )
   (Net #00015 
   (rule
   )
   (wire (path BOT 88900  -4318000 635000 -4762500 635000 -4762500 1397000
     -5080000 1397000)
    (connect (terminal pin J7-0) (terminal pin J1-9))
   )
   )
   (Net #00016 
   (rule
   )
   (wire (path BOT 88900  -5080000 1143000 -4889500 1143000 -4889500 508000
     -4572000 508000 -4572000 381000 -4318000 381000)
    (connect (terminal pin J1-10) (terminal pin J8-0))
   )
   )
   (Net #00018 
   (rule
   )
   (wire (path BOT 88900  -3556000 3683000 -4127500 3683000 -4127500 3302000
     -4318000 3302000)
    (connect (terminal pin J2-0) (terminal pin J5-4))
   )
   )
   (Net #00019 
   (rule
   )
   (wire (path BOT 88900  -3556000 3429000 -4000500 3429000 -4000500 3048000
     -4318000 3048000)
    (connect (terminal pin J2-1) (terminal pin J5-3))
   )
   )
   (Net #00020 
   (rule
   )
   (wire (path BOT 88900  -3556000 3175000 -3746500 3175000 -3873500 3048000
     -3873500 2921000 -4000500 2794000 -4318000 2794000)
    (connect (terminal pin J2-2) (terminal pin J5-2))
   )
   )
   (Net #00021 
   (rule
   )
   (wire (path BOT 88900  -3556000 2921000 -3677227 2921000 -3745217 2853010
     -4058227 2540000 -4318000 2540000)
    (connect (terminal pin J2-3) (terminal pin J5-1))
    (type protect)
   )
   )
   (Net #00022 
   (rule
   )
   (wire (path BOT 88900  -3556000 2667000 -3716354 2667000 -3751631 2631723
     -4097354 2286000 -4318000 2286000)
    (connect (terminal pin J2-4) (terminal pin J5-0))
    (type protect)
   )
   )
   (Net #00023 
   (rule
   )
   (wire (path BOT 88900  -3556000 2413000 -3365500 2413000 -3365500 2857500
     -2603500 2857500 -2603500 2413000 -2794000 2413000)
    (connect (terminal pin J2-5) (terminal pin J10-1))
   )
   )
   (Net #00024 
   (rule
   )
   (wire (path BOT 88900  -3556000 2159000 -3238500 2159000 -3238500 2667000
     -2794000 2667000)
    (connect (terminal pin J2-6) (terminal pin J10-0))
   )
   )
   (Net #00025 
   (rule
   )
   (wire (path BOT 88900  -3556000 1905000 -3111500 1905000 -3111500 2159000
     -2794000 2159000)
    (connect (terminal pin J2-7) (terminal pin J10-2))
   )
   )
   (Net #00026 
   (rule
   )
   (wire (path BOT 88900  -3556000 1651000 -3556000 1650999 -3365500 1650999
     -3365500 1651000 -2794000 1651000)
    (connect (terminal pin J2-8) (terminal pin J10-4))
   )
   )
   (Net #00027 
   (rule
   )
   (wire (path BOT 88900  -2812685 1143000 -2798704 1156981)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 88900  -3529672 1397000 -3542476 1409804)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 88900  -3384650 1397000 -3302000 1397000)
    (connect (terminal wire) (terminal via))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 88900  -3529672 1397000 -3384650 1397000)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 88900  -3556000 1397000 -3529672 1397000)
    (connect (terminal pin J2-9) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 88900  -3048000 1143000 -2965350 1143000 -2895600 1143000)
    (connect (terminal via) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 88900  -2895600 1143000 -2812685 1143000)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 88900  -2812685 1143000 -2794000 1143000)
    (connect (terminal wire) (terminal pin J10-6))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 88900  -3302000 1397000 -3048000 1143000)
    (connect (terminal via) (terminal via))
    (type protect)
    (attr fanout)
   )
   (via PS7 -3048000 1143000 (net #00027 )
    (type protect))
   (via PS7 -3302000 1397000 (net #00027 )
    (type protect))
   )
   (Net #00028 
   (rule
   )
   (wire (path BOT 88900  -2794000 1397000 -2603500 1397000 -2603500 698500
     -3302000 698500 -3302000 1143000 -3556000 1143000)
    (connect (terminal pin J10-5) (terminal pin J2-10))
   )
   )
   (Net #00057 
   (rule
   )
   (wire (path BOT 88900  -3556000 4826000 -825500 4826000 -825500 1905000
     -1270000 1905000)
    (connect (terminal pin J21-1) (terminal pin J9-3))
   )
   )
   (Net #00058 
   (rule
   )
   (wire (path BOT 88900  -4064000 4826000 -4064000 5080000 -698500 5080000
     -698500 1651000 -1270000 1651000)
    (connect (terminal pin J21-0) (terminal pin J9-4))
   )
   )
   (Net #00059 
   (rule
   )
   (wire (path BOT 88900  -1651000 1397000 -1270000 1397000)
    (connect (terminal via) (terminal pin J9-5))
    (type protect)
   )
   (wire (path BOT 88900  -1270000 1397000 -1266197 1397000 -1263138 1400059)
    (connect (terminal pin J9-5) (terminal wire))
    (type protect)
   )
   (wire (path BOT 88900  -3429000 -889000 -2540000 -889000)
    (connect (terminal pin J20-1) (terminal via))
    (type protect)
   )
   (wire (path BOT 88900  -3429000 -889000 -3432163 -889000 -3435779 -885384)
    (connect (terminal pin J20-1) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 88900  -1778000 -889000 -1778000 508000 -1651000 635000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 88900  -1651000 635000 -1651000 1397000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 88900  -1651000 1397000 -1651000 1405220 -1661322 1415542)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path TOP 88900  -2540000 -889000 -1778000 -889000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS1 -1778000 -889000 (net #00059 )
    (type protect))
   (via PS1 -2540000 -889000 (net #00059 )
    (type protect))
   (via PS8 -1651000 635000 (net #00059 )
    (type protect))
   (via PS8 -1651000 1397000 (net #00059 )
    (type protect))
   )
   (Net #00060 
   (rule
   )
   (wire (path BOT 88900  -3937000 -889000 -3937000 -2413000 -2326394 -2413000
     -2326394 -2222500 -825500 -2222500 -825500 1143000 -1270000 1143000)
    (connect (terminal pin J20-0) (terminal pin J9-6))
   )
   )
   (Net #00068 
   (rule
   )
   (wire (path BOT 88900  -4826000 -2159000 -5207000 -2159000 -5207000 -3048000)
    (connect (terminal pin J14-1) (terminal pin J26-0))
   )
   )
   (Net #00073 
   (rule
   )
   (wire (path BOT 88900  -2794000 -127000 -3175000 -508000 -4191000 -508000
     -4318000 -635000 -4318000 -2921000 -4445000 -3048000)
    (connect (terminal pin J23-0) (terminal pin J27-0))
    (type protect)
   )
   )
   (Net #00083 
   (rule
   )
   (wire (path BOT 88900  533400 660400 2039083 660400 2039083 889000
     3302000 889000)
    (connect (terminal pin J29-1) (terminal pin J34-2))
   )
   (wire (path BOT 88900  317500 660400 533400 660400)
    (connect (terminal wire) (terminal pin J29-1))
   )
   (wire (path BOT 88900  1651000 -2286000 1651000 -2603500 127000 -2603500
     127000 660400 317500 660400)
    (connect (terminal pin J37-2) (terminal wire))
   )
   (wire (path BOT 88900  533400 1422400 317500 1422400 317500 660400)
    (connect (terminal pin J19-9) (terminal wire))
   )
   )
   (Net #00084 
   (rule
   )
   (wire (path BOT 88900  1397000 -2286000 1397000 -698500 3746500 -698500
     3746500 2222500 2984500 2222500)
    (connect (terminal pin J37-1) (terminal wire))
   )
   (wire (path BOT 88900  1397000 4635500 1397000 4889500 2984500 4889500
     2984500 2222500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 88900  2984500 2222500 2984500 1651000 3302000 1651000)
    (connect (terminal wire) (terminal pin J33-1))
   )
   (wire (path BOT 88900  3302000 635000 3492500 635000 3492500 1651000
     3302000 1651000)
    (connect (terminal pin J34-1) (terminal pin J33-1))
   )
   (wire (path BOT 88900  1397000 4445000 1397000 4635500)
    (connect (terminal pin J32-1) (terminal wire))
   )
   (wire (path BOT 88900  952500 1143000 952500 4635500 1079500 4635500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 88900  533400 914400 952500 914400 952500 1143000)
    (connect (terminal pin J29-0) (terminal wire))
    (type protect)
   )
   (wire (path BOT 88900  533400 914400 520700 914400 520700 1168400
     533400 1168400)
    (connect (terminal pin J29-0) (terminal pin J28-0))
    (type protect)
   )
   (wire (path BOT 88900  1270000 4635500 1333500 4635500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 88900  1333500 4635500 1397000 4635500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 88900  1079500 4635500 1270000 4635500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   )
   (Net #00085 
   (rule
   )
   (wire (path BOT 88900  1143000 4445000 1143000 254000 520700 254000)
    (connect (terminal pin J32-0) (terminal pin J30-0))
   )
   )
   (Net #00086 
   (rule
   )
   (wire (path BOT 88900  520700 0 3492500 0 3619500 127000
     3619500 1778000 3492500 1905000 3302000 1905000)
    (connect (terminal pin J30-1) (terminal pin J33-0))
    (type protect)
   )
   )
   (Net #00087 
   (rule
   )
   (wire (path BOT 88900  3302000 381000 2867725 381000 2867725 444500
     254000 444500 254000 -254000 520700 -254000)
    (connect (terminal pin J34-0) (terminal pin J30-2))
   )
   )
   (Net #00088 
   (rule
   )
   (wire (path BOT 88900  520700 -508000 1016000 -508000 1143000 -635000
     1143000 -2286000)
    (connect (terminal pin J30-3) (terminal pin J37-0))
    (type protect)
   )
   )
   (Net #00089 
   (rule
   )
   (wire (path BOT 88900  520700 -762000 711200 -762000 711200 -1193800
     520700 -1384300)
    (connect (terminal pin J31-0) (terminal pin J38-0))
    (type protect)
   )
   )
   (Net #00090 
   (rule
   )
   (wire (path BOT 88900  520700 -1016000 330200 -1206500 330200 -1638300
     520700 -1638300)
    (connect (terminal pin J31-1) (terminal pin J38-1))
    (type protect)
   )
   )
   (Net #00091 
   (rule
   )
   (wire (path BOT 88900  3302000 1397000 1651000 1397000 1651000 4445000)
    (connect (terminal pin J33-2) (terminal pin J32-2))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 88900  -5080000 381000 -4889500 381000 -4889500 254000
     -4635500 254000 -4635500 -127000 -3810000 -127000)
    (connect (terminal pin J3-1) (terminal pin R1-1))
   )
   (wire (path BOT 88900  -3810000 -127000 -3810000 889000 -3556000 889000)
    (connect (terminal pin R1-1) (terminal pin J2-11))
   )
   (wire (path BOT 88900  -2794000 889000 -2794000 888999 -3429000 888999
     -3429000 889000 -3556000 889000)
    (connect (terminal pin J10-7) (terminal pin J2-11))
   )
   (wire (path BOT 88900  -5257800 380999 -5257800 -1651000 -4826000 -1651000)
    (connect (terminal wire) (terminal pin J14-0))
   )
   (wire (path BOT 88900  -1143000 -127000 -1143000 -698500 -1098550 -698500
     -1098550 -2032000 -1270000 -2032000)
    (connect (terminal pin J15-0) (terminal pin J13-2))
   )
   (wire (path BOT 88900  -1270000 2159000 -1079500 2159000 -1079500 3211507
     -1143000 3211507 -1143000 3810000)
    (connect (terminal pin J9-2) (terminal pin J17-0))
   )
   (wire (path BOT 88900  -2032000 3492500 -2032000 1778000 -1916011 1778000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 88900  -1270000 889000 -1270000 508000 -1143000 508000
     -1143000 -127000)
    (connect (terminal pin J9-7) (terminal pin J15-0))
   )
   (wire (path BOT 88900  -1905000 2032000 -1524000 2032000 -1524000 2159000
     -1270000 2159000)
    (connect (terminal wire) (terminal pin J9-2))
   )
   (wire (path BOT 88900  -2032000 3492500 -2032000 4191000)
    (connect (terminal wire) (terminal pin U1-1))
   )
   (wire (path BOT 88900  -5257800 380999 -5257800 495299 -5461000 495299
     -5461000 381000)
    (connect (terminal wire) (terminal pin J22-0))
   )
   (wire (path BOT 88900  -5080000 381000 -5080000 380999 -5257800 380999)
    (connect (terminal pin J3-1) (terminal wire))
   )
   (wire (path BOT 88900  -2032000 3492500 -3111500 3492500 -3111500 4381500
     -5461000 4381500 -5461000 381000)
    (connect (terminal wire) (terminal pin J22-0))
   )
   (wire (path BOT 88900  -1916011 1778000 -1916011 2020989 -1905000 2032000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 88900  -1916011 1778000 -1916011 1054173 -1750838 889000
     -1270000 889000)
    (connect (terminal wire) (terminal pin J9-7))
    (type protect)
   )
   )
   (Net LEDON 
   (rule
   )
   (wire (path BOT 88900  -5080000 2413000 -5334000 2413000 -5334000 4127500
     -5207000 4254500 -3492500 4254500 -3365500 4127500 -3365500 3238500
     -3238500 3111500 -2286000 3111500 -2159000 2984500 -2159000 -1143000
     -1778000 -1524000 -1270000 -1524000)
    (connect (terminal pin J1-5) (terminal pin J13-0))
    (type protect)
   )
   )
   (Net S1 
   (rule
   )
   (wire (path BOT 88900  -5080000 2159000 -4826000 2159000 -4826000 2032000
     -4318000 2032000 -4318000 1397000)
    (connect (terminal pin J1-6) (terminal pin J24-0))
   )
   )
   (Net S2 
   (rule
   )
   (wire (path BOT 88900  -4318000 127000 -4318000 126999 -3683000 126999
     -3683000 127000 -3556000 127000)
    (connect (terminal pin J12-0) (terminal pin J4-2))
   )
   )
   (Net VCC5 
   (rule
   )
   (wire (path BOT 88900  -3175000 -2032000 -3111500 -2032000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 88900  -1270000 -1778000 -2603500 -1778000 -2857500 -2032000
     -3111500 -2032000)
    (connect (terminal pin J13-1) (terminal wire))
   )
   (wire (path BOT 88900  -1770394 2537464 -1397000 2413000 -1270000 2413000)
    (connect (terminal wire) (terminal pin J9-1))
    (type protect)
   )
   (wire (path BOT 88900  -1778000 2286000 -1778000 2529858 -1770394 2537464)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path BOT 88900  -1770394 2537464 -1753372 2554486)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 88900  -1770394 2537464 -1778000 2540000 -1778000 4191000)
    (connect (terminal wire) (terminal pin U1-2))
    (type protect)
   )
   (wire (path BOT 88900  -2667000 1905000 -2794000 1905000)
    (connect (terminal wire) (terminal pin J10-3))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 88900  -2921000 -635000 -2870474 -584474 -2557342 -584474
     -2391138 -418270 -2391138 1675564 -2620574 1905000 -2667000 1905000)
    (connect (terminal via) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 88900  -2667000 1905000 -2413000 2159000)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path BOT 88900  -3175000 -2032000 -3175000 -1778000)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path BOT 88900  -4826000 -1143000 -4572000 -889000)
    (connect (terminal pin J11-0) (terminal via))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 88900  -3163808 -1664349 -3163808 -1639808 -2921000 -1397000)
    (connect (terminal wire) (terminal via))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 25399  -3163808 -1765797 -3163808 -1664349)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 88900  -3163808 -2032000 -3163808 -2046111 -3158942 -2050977)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 88900  -3163808 -1765797 -3163808 -1778000 -3163808 -2032000)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 88900  -3175000 -1778000 -3175000 -1776989 -3163808 -1765797)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 88900  -3163808 -1765797 -3153487 -1755476)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 88900  -2413000 2159000 -1905000 2159000 -1778000 2286000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 88900  -4572000 -889000 -3429000 -2032000 -3175000 -2032000)
    (connect (terminal via) (terminal via))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 88900  -2921000 -1397000 -2921000 -635000)
    (connect (terminal via) (terminal via))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 88900  -2921000 -1397000 -2921000 -1414030 -2930245 -1423275)
    (connect (terminal via) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (via PS1 -2921000 -635000 (net VCC5 )
    (type protect))
   (via PS1 -2921000 -1397000 (net VCC5 )
    (type protect))
   (via PS1 -3175000 -2032000 (net VCC5 )
    (type protect))
   (via PS1 -4572000 -889000 (net VCC5 )
    (type protect))
   (via PS6 -1778000 2286000 (net VCC5 )
    (type protect))
   (via PS6 -2413000 2159000 (net VCC5 )
    (type protect))
   )
  )
 )
