
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = seguidor de linea olimpiadas.EDF
Report Time   = 20:21:14
Nets          =       27
Components    =        8
Connections   =       31
Vias          =        0
Routed Length =   1748.2 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      231
Completion    =   64.52%
Unroutes      =       11
Routing Time  = 00:00:57

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      31|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      31|       0|        |  0:00:00|  0:00:00|
|    2| Route    |      98|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|    3| Route    |      78|       0|       0|       0|       0|      20|  0:00:01|  0:00:01|
|    4| Route    |      65|       0|       0|       0|       0|      16|  0:00:01|  0:00:02|
|    5| Route    |      53|       0|       0|       0|       0|      18|  0:00:00|  0:00:02|
|    6| Route    |      51|       0|       0|       0|       0|       3|  0:00:01|  0:00:03|
|    7| Route    |      47|       0|       0|       0|       0|       7|  0:00:00|  0:00:03|
|    8| Route    |      45|       0|       0|       0|       0|       4|  0:00:01|  0:00:04|
|    9| Route    |      44|       0|       0|       0|       0|       2|  0:00:00|  0:00:04|
|   10| Route    |      44|       0|       0|       0|       0|       0|  0:00:01|  0:00:05|
|   11| Route    |      42|       0|       0|       0|       0|       4|  0:00:00|  0:00:05|
|   12| Route    |      42|       0|       0|       0|       0|       0|  0:00:01|  0:00:06|
|   13| Route    |      42|       0|       0|       0|       0|       0|  0:00:00|  0:00:06|
|   14| Route    |      42|       0|       0|       0|       0|       0|  0:00:01|  0:00:07|
|   15| Route    |      42|       0|       0|       0|       0|       0|  0:00:00|  0:00:07|
|   16| Route    |      40|       0|       0|       0|       0|       4|  0:00:01|  0:00:08|
|   17| Route    |      40|       0|       0|       0|       0|       0|  0:00:00|  0:00:08|
|   18| Route    |      40|       0|       0|       0|       0|       0|  0:00:01|  0:00:09|
|   19| Route    |      40|       0|       0|       0|       0|       0|  0:00:00|  0:00:09|
|   20| Route    |      40|       0|       0|       0|       0|       0|  0:00:01|  0:00:10|
|   21| Route    |      40|       0|       0|       0|       0|       0|  0:00:00|  0:00:10|
|   22| Route    |      40|       0|       0|       0|       0|       0|  0:00:01|  0:00:11|
|   23| Route    |      40|       0|       0|       0|       0|       0|  0:00:00|  0:00:11|
|   24| Route    |      40|       0|       0|       0|       0|       0|  0:00:01|  0:00:12|
|   25| Route    |      40|       0|       0|       0|       0|       0|  0:00:00|  0:00:12|
|   26| Route    |      40|       0|       0|       0|       0|       0|  0:00:01|  0:00:13|
|   27| Route    |      40|       0|       0|       0|       0|       0|  0:00:00|  0:00:13|
|   28| Route    |      40|       0|       0|       0|       0|       0|  0:00:01|  0:00:14|
|   29| Route    |      40|       0|       0|       0|       0|       0|  0:00:00|  0:00:14|
|   30| Route    |      40|       0|       0|       0|       0|       0|  0:00:01|  0:00:15|
|   31| Route    |      40|       0|       0|       0|       0|       0|  0:00:00|  0:00:15|
|   32| Route    |      40|       0|       0|       0|       0|       0|  0:00:01|  0:00:16|
|   33| Route    |      40|       0|       0|       0|       0|       0|  0:00:00|  0:00:16|
|   34| Route    |      40|       0|       0|       0|       0|       0|  0:00:01|  0:00:17|
|   35| Route    |      40|       0|       0|       0|       0|       0|  0:00:00|  0:00:17|
|   36| Route    |      40|       0|       0|       0|       0|       0|  0:00:01|  0:00:18|
|   37| Route    |      40|       0|       0|       0|       0|       0|  0:00:00|  0:00:18|
|   38| Route    |      40|       0|       0|       0|       0|       0|  0:00:01|  0:00:19|
|   39| Route    |      40|       0|       0|       0|       0|       0|  0:00:00|  0:00:19|
|   40| Route    |      40|       0|       0|       0|       0|       0|  0:00:01|  0:00:20|
|   41| Route    |      40|       0|       0|       0|       0|       0|  0:00:00|  0:00:20|
|   42| Route    |      40|       0|       0|       0|       0|       0|  0:00:01|  0:00:21|
|   43| Route    |      40|       0|       0|       0|       0|       0|  0:00:00|  0:00:21|
|   44| Route    |      40|       0|       0|       0|       0|       0|  0:00:01|  0:00:22|
|   45| Route    |      40|       0|       0|       0|       0|       0|  0:00:00|  0:00:22|
|   46| Route    |      40|       0|       0|       0|       0|       0|  0:00:03|  0:00:25|
|   47| Route    |      40|       0|       0|       0|       0|       0|  0:00:01|  0:00:26|
|   48| Route    |      40|       0|       0|       0|       0|       0|  0:00:01|  0:00:27|
|   49| Route    |      40|       0|       0|       0|       0|       0|  0:00:00|  0:00:27|
|   50| Route    |      40|       0|       0|       0|       0|       0|  0:00:01|  0:00:28|
|   51| Route    |      40|       0|       0|       0|       0|       0|  0:00:00|  0:00:28|
|   52| Clean    |      40|       0|      27|       0|       0|        |  0:00:00|  0:00:28|
|   53| Clean    |      40|       0|      27|       0|       0|        |  0:00:00|  0:00:28|
|   54| Route    |      35|       0|       0|       0|       0|      12|  0:00:01|  0:00:29|
|   55| Route    |      35|       0|       0|       0|       0|       0|  0:00:00|  0:00:29|
|   56| Route    |      35|       0|       0|       0|       0|       0|  0:00:01|  0:00:30|
|   57| Route    |      35|       0|       0|       0|       0|       0|  0:00:00|  0:00:30|
|   58| Route    |      35|       0|       0|       0|       0|       0|  0:00:01|  0:00:31|
|   59| Route    |      35|       0|       0|       0|       0|       0|  0:00:00|  0:00:31|
|   60| Route    |      35|       0|       0|       0|       0|       0|  0:00:01|  0:00:32|
|   61| Route    |      35|       0|       0|       0|       0|       0|  0:00:00|  0:00:32|
|   62| Route    |      35|       0|       0|       0|       0|       0|  0:00:01|  0:00:33|
|   63| Route    |      35|       0|       0|       0|       0|       0|  0:00:00|  0:00:33|
|   64| Route    |      35|       0|       1|       0|       0|       0|  0:00:01|  0:00:34|
|   65| Route    |      35|       0|       0|       0|       0|       0|  0:00:00|  0:00:34|
|   66| Route    |      35|       0|       0|       0|       0|       0|  0:00:01|  0:00:35|
|   67| Route    |      35|       0|       0|       0|       0|       0|  0:00:00|  0:00:35|
|   68| Route    |      35|       0|       0|       0|       0|       0|  0:00:01|  0:00:36|
|   69| Route    |      35|       0|       0|       0|       0|       0|  0:00:01|  0:00:37|
|   70| Route    |      35|       0|       0|       0|       0|       0|  0:00:00|  0:00:37|
|   71| Route    |      35|       0|       0|       0|       0|       0|  0:00:01|  0:00:38|
|   72| Route    |      35|       0|       0|       0|       0|       0|  0:00:00|  0:00:38|
|   73| Route    |      35|       0|       0|       0|       0|       0|  0:00:01|  0:00:39|
|   74| Route    |      35|       0|       0|       0|       0|       0|  0:00:00|  0:00:39|
|   75| Route    |      35|       0|       0|       0|       0|       0|  0:00:01|  0:00:40|
|   76| Route    |      35|       0|       0|       0|       0|       0|  0:00:00|  0:00:40|
|   77| Route    |      35|       0|       0|       0|       0|       0|  0:00:01|  0:00:41|
|   78| Route    |      35|       0|       0|       0|       0|       0|  0:00:00|  0:00:41|
|   79| Route    |      35|       0|       0|       0|       0|       0|  0:00:01|  0:00:42|
|   80| Route    |      35|       0|       0|       0|       0|       0|  0:00:00|  0:00:42|
|   81| Route    |      35|       0|       0|       0|       0|       0|  0:00:01|  0:00:43|
|   82| Route    |      35|       0|       0|       0|       0|       0|  0:00:00|  0:00:43|
|   83| Route    |      35|       0|       0|       0|       0|       0|  0:00:01|  0:00:44|
|   84| Route    |      35|       0|       0|       0|       0|       0|  0:00:00|  0:00:44|
|   85| Route    |      35|       0|       0|       0|       0|       0|  0:00:01|  0:00:45|
|   86| Route    |      35|       0|       0|       0|       0|       0|  0:00:00|  0:00:45|
|   87| Route    |      35|       0|       0|       0|       0|       0|  0:00:01|  0:00:46|
|   88| Route    |      35|       0|       0|       0|       0|       0|  0:00:00|  0:00:46|
|   89| Route    |      35|       0|       0|       0|       0|       0|  0:00:01|  0:00:47|
|   90| Route    |      35|       0|       0|       0|       0|       0|  0:00:01|  0:00:48|
|   91| Route    |      35|       0|       0|       0|       0|       0|  0:00:00|  0:00:48|
|   92| Route    |      35|       0|       0|       0|       0|       0|  0:00:01|  0:00:49|
|   93| Route    |      35|       0|       0|       0|       0|       0|  0:00:00|  0:00:49|
|   94| Route    |      35|       0|       0|       0|       0|       0|  0:00:01|  0:00:50|
|   95| Route    |      35|       0|       0|       0|       0|       0|  0:00:00|  0:00:50|
|   96| Route    |      35|       0|       0|       0|       0|       0|  0:00:01|  0:00:51|
|   97| Route    |      35|       0|       0|       0|       0|       0|  0:00:00|  0:00:51|
|   98| Route    |      35|       0|       0|       0|       0|       0|  0:00:01|  0:00:52|
|   99| Route    |      35|       0|       0|       0|       0|       0|  0:00:00|  0:00:52|
|  100| Route    |      35|       0|       0|       0|       0|       0|  0:00:01|  0:00:53|
|  101| Route    |      35|       0|       0|       0|       0|       0|  0:00:00|  0:00:53|
|  102| Route    |      35|       0|       0|       0|       0|       0|  0:00:01|  0:00:54|
|  103| Route    |      35|       0|       0|       0|       0|       0|  0:00:00|  0:00:54|
|  104| Clean    |      35|       0|      28|       0|       0|        |  0:00:01|  0:00:55|
|  105| Clean    |      35|       0|      28|       0|       0|        |  0:00:00|  0:00:55|
|  106| Filter   |      33|       0|       0|       0|       0|       5|  0:00:00|  0:00:55|
|  107| Filter   |      32|       0|       0|       0|       0|       3|  0:00:01|  0:00:56|
|  108| Filter   |      22|       0|       2|       2|       0|      31|  0:00:00|  0:00:56|
|  109| Filter   |       7|       0|       6|       6|       0|      68|  0:00:01|  0:00:57|
|  110| Filter   |       0|       0|      11|      11|       0|     100|  0:00:00|  0:00:57|
|  110| Recorner |       0|       0|       0|      11|       0|        |  0:00:00|  0:00:57|
|_____|__________|________|________|________|________|________|________|_________|_________|
